<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes NGO Landing Page Challenge</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-family: Roboto, "Helvetica Neue", sans-serif;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.12);
        color: rgb(252, 185, 125);
        background: beige;
        border-radius: 40px;
        margin-top: 30px;
        display: block;
        margin: 0 auto;
        padding: 15px;
        width: 45vw;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        text-align: center;
      }

      body {
        color: #000;
        background: linear-gradient(
          67.7deg,
          rgb(252, 185, 125) -0.9%,
          rgb(245, 231, 106) 22.8%,
          rgb(160, 236, 208) 50.3%,
          rgb(57, 178, 209) 75.5%,
          rgb(183, 174, 193) 100.2%
        );
        animation: bg-animation 30s infinite alternate;
        background-size: 400%;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 20px;
        margin-left: 20px;
        display: block;
        margin: 0 auto;
      }

      @keyframes bg-animation {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }

      a {
        text-decoration: none;
      }

      p {
        font-family: monospace;
        text-align: center;
        margin-right: 20px;
        margin-left: 20px;
        font-size: 16px;
        opacity: 0.8;
      }

      img {
        border: 7px ridge beige;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        padding: 3px;
      }

      ul {
        font-family: monospace;
        text-align: center;
        font-size: 16px;
        list-style: none;
        opacity: 0.8;
      }

      btn,
      button {
        background-color: rgb(252, 185, 125);
        border: 2px solid rgb(252, 185, 125);
        box-shadow: 2px 3px 2px 3px gray;
        font-family: monospace;
        transition: all 0.3s ease;
        border-radius: 70px;
        padding: 10px 5px;
        display: block;
        margin: 0 auto;
        font-size: 20px;
        color: beige;
        cursor: pointer;
        width: 22vw;
      }

      btn:hover,
      button:hover {
        background-color: beige;
        color: rgb(252, 185, 125);
      }

      .click {
        font-family: monospace;
      }

      .coder {
        text-align: center;
        font-size: 15px;
        color: #fff;
      }

      @media (max-width: 900px) {
        h1 {
          line-height: 0.9;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <h1>Tunnel To Towers Foundation</h1>
    <br />
    <br />
    <p>
      The inception of Tunnel To Towers Foundation occurred after the death of
      Firefighter Stephen Siller on September 11, 2001."Stephen drove his truck
      to the entrance of the Brooklyn Battery Tunnel, but it had already been
      closed for security purposes. Determined to carry out his duty, he
      strapped 60 lbs. of gear to his back, and raced on foot through the tunnel
      to the Twin Towers, where he gave up his life while saving others."
      Stephen Siller left behind a wife and five children, along with a loving
      extended family.
      <br />
      <br />
      His family chose to turn this horrific tragedy, into an effort to bring
      goodness and kindness to the lives of other First Responders and their
      families. This selfless act has inspired thousands of New Yorkers, along
      with millions of people throughout the USA and abroad.
      <br />
      <br />
      <button
        type="btn"
        onclick="location.href='https://t2t.org/'"
        target="_blank"
      >
        <strong>Learn More</strong>
      </button>
      <br />
      <br />
      <strong
        >Greater love has no man than this, that a man lay down his life for his
        friends. John 15:13</strong
      >
    </p>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/456/original/tunnel-to-towers-memorial-run-firefighter-full-gear-running-annual-stephen-siller-race-honoring-first-responders-127538316.jpg?1672866425"
            alt="Image Description"
            width="500"
          />
          <br />
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/455/original/tunnel-to-towers-run-people-full-fire-fighter-gear-taking-part-annual-charity-ground-zero-lower-manhattan-159765799.jpg?1672866399"
            alt="Image Description"
            width="500"
          />
          <br />
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/454/original/tunnel-to-towers-memorial-run-people-taking-prart-annual-stephen-siller-race-honoring-first-responders-military-lower-127599146.jpg?1672866377"
            alt="Image Description"
            width="500"
          />
          <br />
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/453/original/tunnel-to-towers-run-people-full-fire-fighter-gear-taking-part-annual-tunnel-to-towers-charity-run-to-ground-zero-159766033.jpg?1672866352"
            alt="Image Description"
            width="500"
          />
          <br />
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/452/original/members-united-states-army-taking-part-annual-stephen-siller-tunnel-to-towers-race-honoring-first-responders-127597659.jpg?1672866329"
            alt="Image Description"
            width="500"
          />
          <br />
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/451/original/tunnel-to-towers-run-people-full-fire-fighter-gear-taking-part-annual-charity-ground-zero-lower-manhattan-159765955.jpg?1672866294"
            alt="Image Description"
            width="500"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <h2>Programs</h2>
    <ul>
      <em>
        <li>Smart Home Program</li>
        <li>Fallen First Responder Home Program</li>
        <li>Gold Star Family Home Program</li>
        <li>Veteran Homelessness</li>
        <li>Tunnel to Towers 9/11 Institute</li>
        <li>Footsteps to the Future Endowment</li>
        <li>Community</li>
      </em>
    </ul>
    <br />
    <h2>Get Involved</h2>
    <ul>
      <em>
        <li>Start A Run Or Climb</li>
        <li>Register For A Climb Or 5K</li>
        <li>Fundraise</li>
        <li>Young Professionals Network</li>
        <li>Student Athlete Program</li>
        <li>Volunteers</li>
      </em>
    </ul>
    <br />
    <div class="click">
      <button onclick="clickNow()"><strong>Click Now</strong></button>
    </div>
    <br />
    <br />
    <footer>
      <hr />
      <div class="coder">
        <strong>Coded by Jacqueline Berry</strong>
      </div>
      <br />
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      function clickNow(button) {
        document.querySelector(".click").style.button = "button";
        let firstName = prompt("What is your first name?");
        let ngo = prompt("Do you have a favorite NGO?");

        alert(
          "Hello " +
            firstName +
            "!  It's a pleasure meeting you. Have a wonderful day."
        );
      }

      let clickNowButton = document.querySelector("button");
      clickNowButton.addEventListener("click", clickNow);
    </script>
  </body>
</html>
